        ('blank face','😶'),
        ('plain smile','🙂'),
        ('smile','😄'),
        ('smiley','😃'),
        ('grinning','😀'),
        ('blush','😊'),
        ('halo','😇'),
        ('wink','😉'),
        ('heart eyes','😍'),
        ('kissing heart','😘'),
        ('kissing flushed','😚'),
        ('kissing','😗'),
        ('kissing smiling eyes','😙'),
        ('stuck out tongue winking eye','😜'),
        ('stuck out tongue closed eyes','😝'),
        ('stuck out tongue','😛'),
        ('flushed','😳'),
        ('grin','😁'),
        ('pensive','😔'),
        ('relieved','😌'),
        ('unamused','😒'),
        ('disappointed','😞'),
        ('persevere','😣'),
        ('cry','😢'),
        ('joy','😂'),
        ('sob','😭'),
        ('sleepy','😪'),
        ('disappointed relieved','😥'),
        ('cold sweat','😰'),
        ('sweat smile','😅'),
        ('sweat','😓'),
        ('weary','😩'),
        ('tired face','😫'),
        ('fearful','😨'),
        ('scream','😱'),
        ('angry','😠'),
        ('rage','😡'),
        ('triumph','😤'),
        ('confounded','😖'),
        ('laughing','😆'),
        ('yum','😋'),
        ('injured','🤕'),
        ('mask','😷'),
        ('fever','🤒'),
        ('nauseating','🤢'),
        ('heated','🥵'),
        ('chilled','🥶'),
        ('sunglasses','😎'),
        ('cowboy','🤠'),
        ('money face','🤑'),
        ('party face','🥳'),
        ('sleeping','😴'),
        ('dizzy face','😵'),
        ('astonished','😲'),
        ('worried','😟'),
        ('frowning','😦'),
        ('anguished','😧'),
        ('imp','👿'),
        ('open mouth','😮'),
        ('grimacing','😬'),
        ('neutral face','😐'),
        ('confused','😕'),
        ('hushed','😯'),
        ('smirk','😏'),
        ('expressionless','😑'),
        ('baby','👶'),
        ('older man','👴'),
        ('older woman','👵'),
        ('angel','👼'),
        ('princess','👸'),
        ('see no evil','🙈'),
        ('hear no evil','🙉'),
        ('speak no evil','🙊'),
        ('clown','🤡'),
        ('moyai','🗿'),
        ('skull','💀'),
        ('alien','👽'),
        ('hankey','💩'),
        ('wave','👋'),
        ('pray','🙏'),
        ('clap','👏'),
        ('muscle','💪'),
        ('bow','🙇'),
        ('broken heart','💔'),
        ('two hearts','💕'),
        ('sparkling heart','💖'),
        ('revolving hearts','💞'),
        ('cupid','💘'),
        ('turtle','🐢'),
        ('snail','🐌'),
        ('octopus','🐙'),
        ('four leaf clover','🍀'),
        ('herb','🌿'),
        ('hourglass flowing sand','⏳'),
        ('hourglass','⌛'),
        ('game die','🎲'),
        ('checkered flag','🏁'),
        ('trophy','🏆'),
        ('roller coaster','🎢'),
        ('rocket','🚀'),
        ('keep it 100','💯')