        (event_tone_name='blank face', event_tone_symbol='😶'),
        (event_tone_name='plain smile', event_tone_symbol='🙂'),
        (event_tone_name='smile', event_tone_symbol='😄'),
        (event_tone_name='smiley', event_tone_symbol='😃'),
        (event_tone_name='grinning', event_tone_symbol='😀'),
        (event_tone_name='blush', event_tone_symbol='😊'),
        (event_tone_name='halo', event_tone_symbol='😇'),
        (event_tone_name='wink', event_tone_symbol='😉'),
        (event_tone_name='heart eyes', event_tone_symbol='😍'),
        (event_tone_name='kissing heart', event_tone_symbol='😘'),
        (event_tone_name='kissing flushed', event_tone_symbol='😚'),
        (event_tone_name='kissing', event_tone_symbol='😗'),
        (event_tone_name='kissing smiling eyes', event_tone_symbol='😙'),
        (event_tone_name='stuck out tongue winking eye', event_tone_symbol='😜'),
        (event_tone_name='stuck out tongue closed eyes', event_tone_symbol='😝'),
        (event_tone_name='stuck out tongue', event_tone_symbol='😛'),
        (event_tone_name='flushed', event_tone_symbol='😳'),
        (event_tone_name='grin', event_tone_symbol='😁'),
        (event_tone_name='pensive', event_tone_symbol='😔'),
        (event_tone_name='relieved', event_tone_symbol='😌'),
        (event_tone_name='unamused', event_tone_symbol='😒'),
        (event_tone_name='disappointed', event_tone_symbol='😞'),
        (event_tone_name='persevere', event_tone_symbol='😣'),
        (event_tone_name='cry', event_tone_symbol='😢'),
        (event_tone_name='joy', event_tone_symbol='😂'),
        (event_tone_name='sob', event_tone_symbol='😭'),
        (event_tone_name='sleepy', event_tone_symbol='😪'),
        (event_tone_name='disappointed relieved', event_tone_symbol='😥'),
        (event_tone_name='cold sweat', event_tone_symbol='😰'),
        (event_tone_name='sweat smile', event_tone_symbol='😅'),
        (event_tone_name='sweat', event_tone_symbol='😓'),
        (event_tone_name='weary', event_tone_symbol='😩'),
        (event_tone_name='tired face', event_tone_symbol='😫'),
        (event_tone_name='fearful', event_tone_symbol='😨'),
        (event_tone_name='scream', event_tone_symbol='😱'),
        (event_tone_name='angry', event_tone_symbol='😠'),
        (event_tone_name='rage', event_tone_symbol='😡'),
        (event_tone_name='triumph', event_tone_symbol='😤'),
        (event_tone_name='confounded', event_tone_symbol='😖'),
        (event_tone_name='laughing', event_tone_symbol='😆'),
        (event_tone_name='yum', event_tone_symbol='😋'),
        (event_tone_name='injured', event_tone_symbol='🤕'),
        (event_tone_name='mask', event_tone_symbol='😷'),
        (event_tone_name='fever', event_tone_symbol='🤒'),
        (event_tone_name='nauseating', event_tone_symbol='🤢'),
        (event_tone_name='heated', event_tone_symbol='🥵'),
        (event_tone_name='chilled', event_tone_symbol='🥶'),
        (event_tone_name='sunglasses', event_tone_symbol='😎'),
        (event_tone_name='cowboy', event_tone_symbol='🤠'),
        (event_tone_name='money face', event_tone_symbol='🤑'),
        (event_tone_name='party face', event_tone_symbol='🥳'),
        (event_tone_name='sleeping', event_tone_symbol='😴'),
        (event_tone_name='dizzy face', event_tone_symbol='😵'),
        (event_tone_name='astonished', event_tone_symbol='😲'),
        (event_tone_name='worried', event_tone_symbol='😟'),
        (event_tone_name='frowning', event_tone_symbol='😦'),
        (event_tone_name='anguished', event_tone_symbol='😧'),
        (event_tone_name='imp', event_tone_symbol='👿'),
        (event_tone_name='open mouth', event_tone_symbol='😮'),
        (event_tone_name='grimacing', event_tone_symbol='😬'),
        (event_tone_name='neutral face', event_tone_symbol='😐'),
        (event_tone_name='confused', event_tone_symbol='😕'),
        (event_tone_name='hushed', event_tone_symbol='😯'),
        (event_tone_name='smirk', event_tone_symbol='😏'),
        (event_tone_name='expressionless', event_tone_symbol='😑'),
        (event_tone_name='baby', event_tone_symbol='👶'),
        (event_tone_name='older man', event_tone_symbol='👴'),
        (event_tone_name='older woman', event_tone_symbol='👵'),
        (event_tone_name='angel', event_tone_symbol='👼'),
        (event_tone_name='princess', event_tone_symbol='👸'),
        (event_tone_name='see no evil', event_tone_symbol='🙈'),
        (event_tone_name='hear no evil', event_tone_symbol='🙉'),
        (event_tone_name='speak no evil', event_tone_symbol='🙊'),
        (event_tone_name='clown', event_tone_symbol='🤡'),
        (event_tone_name='moyai', event_tone_symbol='🗿'),
        (event_tone_name='skull', event_tone_symbol='💀'),
        (event_tone_name='alien', event_tone_symbol='👽'),
        (event_tone_name='hankey', event_tone_symbol='💩'),
        (event_tone_name='wave', event_tone_symbol='👋'),
        (event_tone_name='pray', event_tone_symbol='🙏'),
        (event_tone_name='clap', event_tone_symbol='👏'),
        (event_tone_name='muscle', event_tone_symbol='💪'),
        (event_tone_name='bow', event_tone_symbol='🙇'),
        (event_tone_name='broken heart', event_tone_symbol='💔'),
        (event_tone_name='two hearts', event_tone_symbol='💕'),
        (event_tone_name='sparkling heart', event_tone_symbol='💖'),
        (event_tone_name='revolving hearts', event_tone_symbol='💞'),
        (event_tone_name='cupid', event_tone_symbol='💘'),
        (event_tone_name='turtle', event_tone_symbol='🐢'),
        (event_tone_name='snail', event_tone_symbol='🐌'),
        (event_tone_name='octopus', event_tone_symbol='🐙'),
        (event_tone_name='four leaf clover', event_tone_symbol='🍀'),
        (event_tone_name='herb', event_tone_symbol='🌿'),
        (event_tone_name='hourglass flowing sand', event_tone_symbol='⏳'),
        (event_tone_name='hourglass', event_tone_symbol='⌛'),
        (event_tone_name='game die', event_tone_symbol='🎲'),
        (event_tone_name='checkered flag', event_tone_symbol='🏁'),
        (event_tone_name='trophy', event_tone_symbol='🏆'),
        (event_tone_name='roller coaster', event_tone_symbol='🎢'),
        (event_tone_name='rocket', event_tone_symbol='🚀'),
        (event_tone_name='keep it 100', event_tone_symbol='💯')